REACT_APP_API_URL=https://callapi-svf2.onrender.com/token
REACT_APP_LIVEKIT_SERVER_URL=wss://firstvideocall-ivnzfs87.livekit.cloud
REACT_APP_GOOGLE_CLIENT_ID=974151845653-gpr5771t0ci0t9icmh0d6tjqod0ig0pc.apps.googleusercontent.com